<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Stack Intro Animation | Demo 1 | Codrops</title>
		<meta name="description" content="Some ideas for intro animations where an image stack moves to become a grid." />
		<meta name="keywords" content="css, javascript, gsap, animation, uidesign, inspiration, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lty4rfv.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading noscroll">
		<main data-scroll-container>
			<div class="frame">
				<h1 class="frame__title">Image Stack Intro Animation</h1>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo frame__demo--current">Demo 1</a>
					<a href="index2.html" class="frame__demo">Demo 2</a>
				</div>
				<div class="frame__links">
					<a href="https://tympanus.net/Development/InlineMenuLayout/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=52018">Article</a>
					<a href="https://github.com/codrops/ImageStackGrid/">GitHub</a>
				</div>
			</div>
			<h2 class="title" data-splitting>Nouveau</h2>
			<div class="gallery">
				<figure class="gallery__item">
					<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/1.jpg)"></div></div>
					<figcaption class="gallery__item-caption">
						<h2 class="gallery__item-title" data-scroll data-scroll-speed="2" data-splitting>Sommerset</h2>
						<span class="gallery__item-number">01</span>
						<p class="gallery__item-text">Amalia Lynn</p>
						<p class="gallery__item-text">1988</p>
					</figcaption>
				</figure>
				<figure class="gallery__item">
					<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/2.jpg)"></div></div>
					<figcaption class="gallery__item-caption">
						<h2 class="gallery__item-title" data-scroll data-scroll-speed="2" data-splitting>Newhouse</h2>
						<span class="gallery__item-number">02</span>
						<p class="gallery__item-text">Kendra Free</p>
						<p class="gallery__item-text">1989</p>
					</figcaption>
				</figure>
				<figure class="gallery__item">
					<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/3.jpg)"></div></div>
					<figcaption class="gallery__item-caption">
						<h2 class="gallery__item-title" data-scroll data-scroll-speed="2" data-splitting>Dorrance</h2>
						<span class="gallery__item-number">03</span>
						<p class="gallery__item-text">Candice Barber</p>
						<p class="gallery__item-text">1990</p>
					</figcaption>
				</figure>
				<figure class="gallery__item">
					<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/4.jpg)"></div></div>
					<figcaption class="gallery__item-caption">
						<h2 class="gallery__item-title" data-scroll data-scroll-speed="2" data-splitting>Johansson</h2>
						<span class="gallery__item-number">04</span>
						<p class="gallery__item-text">Charlotte Wallace</p>
						<p class="gallery__item-text">1992</p>
					</figcaption>
				</figure>
				<figure class="gallery__item">
					<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/5.jpg)"></div></div>
					<figcaption class="gallery__item-caption">
						<h2 class="gallery__item-title" data-scroll data-scroll-speed="2" data-splitting>Goldhand</h2>
						<span class="gallery__item-number">05</span>
						<p class="gallery__item-text">Laura Greenberg</p>
						<p class="gallery__item-text">1993</p>
					</figcaption>
				</figure>
			</div>
		</main>
		<svg class="cursor" width="30" height="30" viewBox="0 0 30 30">
			<circle class="cursor__inner" cx="15" cy="15" r="7.5"/>
		</svg>
		<script src="js/demo1/index.js"></script>
		<script src="https://tympanus.net/codrops/adpacks/cda.js"></script>
	</body>
</html>
